<html>

<head>

	<title>Mughal Sonia Portfolio</title>
	<link rel="icon" type="image/x-icon" href="profile.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

 body {
 	font-family: 'Quicksand', sans-serif;
 	background: linear-gradient(to right, dodgerblue 0%, deepskyblue 100%);
 	color: white;
 	height: 2300px;
 }
 .logo {
 	text-align: center;
 	font-size: 50px;
 	margin-top: 100px;
 }
 body b {
font-size: 60px;

 }

nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: yellow;
	border-radius: 15px;
}
li {
	float: right;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: ghostwhite;
}
.profile-image {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-image: url('profile.png');
	background-size: cover;
	background-position: center;
	margin-left: 450px;
	margin-top: -140px;
}
p {
	text-align: center;
	justify-content: center;
	font-family: Verdana;
  height: 50px;
  
  }

#chatbot {
  width: 400px;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow-y: scroll;
  margin: 50px auto;
  padding: 10px;
  background-color: #f9f9f9;
  color: black;
}

#output {
  height: 400px;
  margin-bottom: 10px;
}

#input {
  width: 95%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.chatbot-message {
  background-color: #e6e6e6;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: black;
}

.user-message {
  background-color: #87CEFA;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: black;
}

footer {
	background-color: grey;
	padding: 20px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}
 
</style>
<body>

<nav>

	<li><a class="active" href="#aboutme">About Me</a></li>
	<li><a href="#blog">Blog</a></li>
	<li><a href="#home">Home</a></li>

</nav>

<div class="logo">
<b>Mughal</b>
<br>
Sonia
</div>
<div class="profile-image"></div>

<div class="container" style="margin-top: 100px;">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="profile.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Mughal Sonia Saleem</p><br>
  					<p>Web Developer</p>
            <button type="button" class="btn btn-success" style="margin-left: 130px;">Contact</button>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="profile.png" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Mughal Sonia Saleem</p><br>
  					<p>Web Developer</p>
            <button type="button" class="btn btn-success" style="margin-left: 130px;">Contact</button>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="profile.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Mughal Sonia Saleem</p><br>
  					<p>Web Developer</p>
            <button type="button" class="btn btn-success" style="margin-left: 130px;">Contact</button>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <h2>Programming Skills Percentage</h2>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      40% HTML (on process of learning)
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      50% CSS Framework (on process of learning)
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60% Javascript (on process of learning)
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70% PHP (on process of learning)
    </div>
  </div>
</div>

<div class="container">
  <h2>Comment Section:</h2>
 
  <!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left">
      <img src="profile.png" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      <h4 class="media-heading" style="color: red; font-family: Impact;">Mughal</h4>
      <p style="float: left;">The design is good. you use bootstrap framework for this?</p>
    </div>
  </div>
  <hr>
  
  <!-- Right-aligned media object -->
  <div class="media">
    <div class="media-body">
      <h4 class="media-heading" style="color: red; font-family: Impact; float: right;">Sonia</h4><br>
      <p style="float: right;">Yes. I use bootstrap framework for this website.</p>
    </div>
    <div class="media-right">
      <img src="profile.png" class="media-object" style="width:60px">
    </div>
  </div>
</div>

 <div id="chatbot">
      <div id="output"></div>
      <input type="text" id="input" placeholder="Type a message...">
    </div>
    <script src="chatbot.js"></script>


<footer>

<small style="margin-left: 20px;">Developer Mughal Sonia</small>

</footer>

</body>
	</html>